services:
  sfs-2025:
    image: sfs-2025:0.0.5
    container_name: sfs-2025
    volumes:
      - ../frontend:/app # - alterar o caminho de acordo com a necessidade
      - /app/node_modules
    ports:
      - "3040:3000"
    networks:
      - sfs-2025-network
  
  sfs-2025-back:
    image: sfs-2025-back:0.0.5
    container_name: sfs-2025-back
    volumes:
      - ../backend:/app # - alterar o caminho de acordo com a necessidade
      - /app/node_modules
    ports:
      - "3050:3001"
    command: sh -c "npm install && npm run start:dev"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@sfs-2025-db:5432/sfs-2025?schema=public
    networks:
      - sfs-2025-network

  sfs-2025-db:
    image: postgres:16-alpine
    container_name: sfs-2025-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sfs-2025
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - sfs-2025-network

volumes:
  postgres-data:

networks:
  sfs-2025-network:
    driver: bridge